<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            max-width: 800px;
            max-height: 440px;
        }
        #total{
            background-color: lightblue;
            grid-column: 1/3;
            grid-row: 1/2;
            display: flex;
            
        }
        #card-num{
            grid-column: 1/3;
            background-color: lightblue;
            grid-row: 2/3;
        }
        img{
            display: inline-block;
            width:60px;
            height: 40px;
            background-color: orange;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="total"><h1>TOTAL: $1.99</h1> <img src="asdfa" alt="card-icon"></div>

        <div id="card-num"><label for=""><div>Card Number</div>
            <input type="text">
        </label>
            
        </div>


    </div>
</body>
</html>