<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131</title>

<!-- css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "VT323", monospace;
            font-weight: 400;
            font-style: normal;
            color: white;
            background-color: black;
            max-width: 900px;
            margin:0 auto;
        }
        header {
            background-color: #49dd13;
            color: black;
            padding: 16px;
            margin-bottom: 16px;
        }
        a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 0 32px;
        }
        a:hover {
            background-color: #49dd13;
            color: black;
        }
        h2 {
            padding: 0 16px;
        }

    </style>

<!-- html -->
</head>
<body>
    <header>
        <p>Author: Mason Nathanael C.</p>
        <h1>Dynamic Web Fundamentals </h1>
    </header>
    
    <main>
        <h2>Github Pages</h2>
        <a href="https://slink-182.github.io/wdd131/mission/" target="_blank">Mission</a>
        <a href="https://slink-182.github.io/wdd131/mission/ponder/virtue-stories" target="_blank">Virtue Stories (no images)</a>
        <a href="https://slink-182.github.io/wdd131/coolpics/" target="_blank">Coolpics</a>
        
        <h2>fin</h2>
    </main>
</body>
</html>