<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo 13</title>
    <script src="js/demo13.js" defer></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            font-family: monospace;
        }
        header{
            background-color: white;
            color: black;
            height: 60px;
            display: flex;
            align-items: center;
        }
        main{
            padding: 12px;
        }
        footer{
            background-color: white;
            color: black;
            height: 200px;
            padding: 12px;
            text-align: center;
            font-weight: bolder;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>this is an h1 element</h1>
    </header>
    <main></main>
    <footer>
        copyright deeznuts
    </footer>
</body>
</html>